<!DOCTYPE html>
<html>
<meta charset="utf-8" /><title>Muhammed Uluyol</title><meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
<link href="/css/libertine/font.css" rel="stylesheet">
<link href="/css/normalize.css" rel="stylesheet" media="screen">
<link href="/css/main.css" rel="stylesheet" media="screen">

<link rel="alternate" type="application/rss+xml" href="https://uluyol.xyz/index.xml" title="Muhammed Uluyol" />

<style>
	ul.pubs>li {
		margin-bottom: 0.75em;
	}

	ul.pubs>li>a,
	.toappear-title {
		font-weight: bold;
	}
</style>
</head>

<body class="nav-closed">
	<div id="main">
		<div class="nav">
	<a href="/">Home</a>
	<a href="https://github.com/uluyol/">GitHub</a>
	<a href="/me/20220414-cv.pdf">CV</a>
	<a href="/me/20220414-resume.pdf">Resume</a>
	<a href="/blog/">Blog</a>
	
	<a href="/blog/index.xml">RSS</a>
</div>

		<div class="content">
			<div>
				<a href="/img/face.jpg">
					<img alt="uluyol-face" src="/img/face-square-small.jpg" style="width:180px;height:180px;float:right"></a>
			</div>
			<h1>About</h1>

			<p>Email: <a href="mailto:uluyol@umich.edu">uluyol@umich.edu</a></p>

			<p>
				<del>I am a PhD student at the University of Michigan working on distributed
					systems who is supervised by Prof.
					<a href="https://web.eecs.umich.edu/~harshavm/">Harsha V. Madhyastha</a>.
				</del>

				I defended my PhD! I am on the job market for industry roles in distributed systems and networking.
			</p>

			<p>
				During my PhD, I conducted research on geo-distributed storage systems (Pando, NSDI'20) and software-defined
				WANs (HEYP, under submission, see CV for a link).
			</p>

			<p>
				Before starting at the University of Michigan, I completed my
				undergraduate degree at the University of Minnesota.
			</p>

			<h1>Publications</h1>
			<ul class="pubs">
				<li>
					<a href="/pub/pando-nsdi-20.pdf">
						Near-Optimal Latency Versus Cost Tradeoffs in Geo-Distributed
						Storage
					</a>
					[<a
						href="https://docs.google.com/presentation/d/1gpBAhj4qATw1kov8OyWixPgiK1tIuobr6DazZynpDWo/edit?usp=sharing">Slides</a>]
					<br>
					<b>Muhammed Uluyol</b>, Anthony Huang, Ayush Goel,
					Mosharaf Chowdhury, Harsha V. Madhyastha
					<br>
					USENIX NSDI'20
				<li>
					<a href="/pub/cric-socc-18.pdf">
						Bolt-On Global Consistency for the Cloud
					</a>
					<br>
					Zhe Wu, Edward Wijaya, <b>Muhammed Uluyol</b>,
					and Harsha V. Madhyastha
					<br>
					ACM SoCC'18
				</li>
				<li>
					<a href="/pub/vroom-sigcomm-17.pdf">
						Vroom: Accelerating the Mobile Web with Server-Aided
						Dependency Resolution
					</a>
					<br>
					Vaspol Ruamviboonsuk, Ravi Netravali, <b>Muhammed Uluyol</b>,
					and Harsha V. Madhyastha.
					<br>
					ACM SIGCOMM'17
					<br>
					<span class="note-award">Awarded IRTF Applied Networking Research Prize, 2018</span>
				</li>
				<li>
					<a href="/pub/FaghmousFLUCK2013.pdf">
						A Parameter-Free Spatio-Temporal Pattern Mining Model
						to Catalog Global Ocean Dynamics
					</a>
					<br>
					James Faghmous, Matthew Le, <b>Muhammed Uluyol</b>,
					Snigdhansu Chaterjee, and Vipin Kumar
					<br>
					IEEE ICDM'13
				<li>
					<a href="/pub/FaghmousFUSLMBK2013.pdf">
						Multiple Hypothesis Object Tracking For Unsupervised
						Self-Learning: An Ocean Eddy Tracking Application
					</a>
					<br>
					James H. Faghmous, <b>Muhammed Uluyol</b>, Luke Styles,
					Matthew Le, Varun Mithal, Shyam Boriah and Vipin Kumar
					<br>
					AAAI'13
				</li>
			</ul>
		</div>
	</div>
</body>

</html>